<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:hanske:</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
</head>
<body>

<style>

    html, body, .container {
        width: 100%;
        height: 100%;
    }

    .container {
        position: relative;
    }

    .hanske {
        position: absolute;
        height: 128px;
        width: 128px;
        background: url("img/hanske.png");

        -webkit-animation-name: rotate;
        -webkit-animation-duration:2s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-timing-function:linear;
        -moz-animation-name: rotate;
        -moz-animation-duration:2s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-timing-function:linear;
    }

    @-webkit-keyframes rotate {
        from {-webkit-transform:rotate(0deg);}
        to {  -webkit-transform:rotate(360deg);}
    }

    @-moz-keyframes rotate {
        from {-moz-transform:rotate(0deg);}
        to {  -moz-transform:rotate(360deg);}
    }

</style>

<div class="container">

</div>

<script>
    (function() {
        var $container = $('.container');

        console.log($container);
        console.log($container.height());

        var html = '';
        for (var y = 0; y <= $container.height(); y += 128) {
            for (var x = 0; x <= $container.width(); x += 128) {
                var secondDelay = Math.round(Math.random() * 6);
                html += '<div style="top: ' + y + 'px; left: ' + x + 'px; animation-delay: ' + secondDelay + 's" class="hanske"></div>'
            }
        }

        $container.html(html);
    }());
</script>

</body>
</html>
